PORT=3000
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your_verify_token
WHATSAPP_ACCESS_TOKEN=your_long_lived_access_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_BUSINESS_ACCOUNT_ID=optional_business_account_id
WHATSAPP_APP_SECRET=optional_app_secret
WHATSAPP_VALIDATE_WEBHOOK_SIGNATURE=true
WHATSAPP_API_VERSION=v22.0
AUTH_API_KEY_HASHES=sha256_hex_digest_of_api_key[,another_digest]
